# AirbnbBackup

./: .gitignore  README.md
Airbnb-Backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  efpt.config.json
Airbnb-Backend/WebApplication1/Configurations/: StripeSettings.cs
Airbnb-Backend/WebApplication1/Controllers/: AmenitiesController.cs  AuthenticationController.cs  AvailabilityCalendarController.cs  BookingController.cs  ChatController.cs  ListingsController.cs  PaymentController.cs  PhotosController.cs  PropertyTypesController.cs  ReferencesController.cs  ReviewsController.cs  RoomTypesController.cs  StatisticsController.cs  UserController.cs  WishlistsController.cs
Airbnb-Backend/WebApplication1/DTOS/: EmailSettings.cs
Airbnb-Backend/WebApplication1/Filters/: FileUploadOperationFilter.cs
Airbnb-Backend/WebApplication1/Interfaces/: IAvailabilityCalendar.cs  IBooking.cs  IListing.cs  IPayment.cs  IPhotoHandler.cs  IRepository.cs  IReview.cs  IStatistics.cs  IStripe.cs  IUserRepository.cs  IVerificationRepository.cs  IWishListRepository.cs
Airbnb-Backend/WebApplication1/Mappings/: AuthenticationProfile.cs  AvailabilityCalendarProfile.cs  BookingProfile.cs  ListingProfile.cs  PaymentProfile.cs  ReviewProfile.cs  UserProfile.cs
Airbnb-Backend/WebApplication1/Migrations/: 20250428092908_last.Designer.cs  20250428092908_last.cs  20250429075632_jh.Designer.cs  20250429075632_jh.cs  20250429152059_last-migration.Designer.cs  20250429152059_last-migration.cs  20250503043518_m.Designer.cs  20250503043518_m.cs  AirbnbDBContextModelSnapshot.cs
Airbnb-Backend/WebApplication1/Models/: AdditionalInformation.cs  AirbnbDBContext.cs  Amenity.cs  AmenityCategory.cs  ApplicationUser.cs  AvailabilityCalendar.cs  Booking.cs  CancellationPolicy.cs  Review.cs  (+12 more)
(+272 files in other folders)
